SECRET_KEY="django-insecure-e3=!tw9m3l0=g%d=zqha9sqgw1xprptncqjt_9piasp%y6n7gm"
DEBUG=0
ALLOWED_HOSTS='56.228.24.118',localhost,127.0.0.1
AWS_REGION=eu-north-1
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/425865276387/follow_event_queue

# SENDER_EMAIL = "madanpratap2017137@gmail.com"
# DEFAULT_RECIPIENT = "madanpratap2017137@gmail.com"
# EMAIL_TEMPLATE = "follower Notification mail."


